.auth {
    min-height: 100vh;
    background-image: linear-gradient(217deg, #6fb9f8, #3daaf85e, #49d3fc1a, #3fd3ff00);

    .head {
        height: 200px;
        background: url('//s.yezgea02.com/1616032174786/cryptocurrency.png') no-repeat center;
        background-size: 120%;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;

        img {
            width: 34px;
            margin: 15px 0 0 15px;
        }
    }

    :global {
        .za-tabs__header .za-tabs__tab {
            color: var(--color-link)
        }

        .za-tabs__header .za-tabs__tab--active {
            font-size: 20px;
            font-weight: bold;
        }
    }

    .form {
        padding: 0 6px;

        :global {
            .za-cell {
                background-color: transparent;

                &::after {
                    border-top: none;
                }
            }
        }
    }

    .agree {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px 24px 0 18px;

        label {
            margin-left: 10px;
            font-size: 14px;
        }
        label a {
            font-weight: 500;
            color: var(--button-primary-ghost-color);
            text-decoration: inherit;

             &:hover,
             &:active {
                color: var(--button-primary-ghost-active-color);
            }
        }
    }

    .submit {
        padding: 10px 24px 0 24px;
    }
}